# This section sets up the global fluent-bit service parameters
[SERVICE]
Flush         1
Log_Level     debug
Daemon        off
Parsers_File  parsers.conf
# HTTP Server
# ===========
# Enable/Disable the built-in HTTP Server for metrics
HTTP_Server  On
HTTP_Listen  0.0.0.0
HTTP_Port    2020

[INPUT]
Name     syslog
Parser   syslog-rfc5424
Listen   0.0.0.0
Port     5140
Mode     udp

[OUTPUT]
Name     stdout
Match    *
