# This section sets up the global fluent-bit service parameters
[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        off
    Parsers_File  parsers.conf
    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
# This section sets up the file ingestion plugin.
# Raw logs from k8s-logging driver have the following keys:
# "log" - The line of output from the container
# "stream" - Either "stdout" or "stderr"
# "time" - Timestamp in ISO-8601 Datetime format
# [INPUT]
#   Name          tail
#   Path          /logging-volume/*.log
#   DB            /var/fluent-bit/logs.db
#   Tag           in_tail
#   Parser        docker
#   Path_Key      file_path
#   Mem_Buf_Limit ${TAIL_BUF_LIMIT}

# INFO: https://kubernetes.github.io/ingress-nginx/user-guide/exposing-tcp-udp-services/
# INFO: https://kubernetes.io/docs/concepts/services-networking/service/
# INFO: https://stackoverflow.com/questions/51331154/udp-send-and-receive-in-kubernetes
# INFO: https://github.com/kubernetes/contrib/tree/master/ingress/controllers/nginx/examples/udp
# FIXME: https://marketplace.graylog.org/addons/a04288c0-8ab2-4c16-8427-bc5475e562bc
[INPUT]
    Name     syslog
    Parser   syslog-rfc5424
    Listen   0.0.0.0
    Port     5140
    Mode     udp

[OUTPUT]
    Name     stdout
    Match    *

# Configuration: Parsers
